image: docker/compose:latest

stages:
  - test
  - build

variables:
  DOCKER_HOST: tcp://docker:2375

services:
  - docker:dind
  - postgres:9.6.3


test:
  stage: test 
  only:
    - master
  script:
    - docker-compose run web python3 manage.py test


build:
  stage: build 
  only:
    - master
  script:
    - docker version # verify docker cli is there. Also prints server info 
    - docker-compose up -d --build
  when: manual